# jbpm-wih

./: README.md
wih-rest/: TODO.txt  mocks2.csv  mocks_test.csv  pom.xml
wih-rest/src/main/java/com/cuyum/jbpm/: WorkItemHandlerDummy.java
wih-rest/src/main/java/com/cuyum/jbpm/wih/rest/: RESTClient.java  RESTException.java  RESTWorkItemHandler.java
wih-rest/src/main/java/com/cuyum/jbpm/wih/rest/handlers/: DefaultRESTHandler.java  MockRESTHandler.java  RESTHandler.java
wih-rest/src/main/java/com/cuyum/jbpm/wih/util/: JSONUtil.java
wih-rest/src/test/java/com/cuyum/jbpm/wih/rest/test/: RestWorkItemHandlerMockTest.java  RestWorkItemHandlerTest.java  SimpleRESTApplication.java  TestRESTResource.java
wih-rest/src/test/resources/: com.cuyum.jbpm.pruebarest.bpmn2  mocks.csv
